<!DOCTYPE html>
<html>
<head>
    <title>File Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        body {
            padding: 40px;
        }

        .download-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .download-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .download-link {
            display: block;
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .expiration-time {
            text-align: center;
            font-size: 16px;
            color: #6c757d;
        }

        .footer-text {
            text-align: center;
            font-size: 14px;
            color: #6c757d;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="download-container">
            <h1 class="download-title">File Name: {{ filename }}</h1>
            <p class="download-link"><a href="/{{ filename }}?token={{ token }}&generate_time={{ generate_time }}">Download File</a></p>
            <p class="expiration-time">Link Expiration time: {{ expiration_time }} seconds</p>
        </div>
        <p class="footer-text">© 2023 DigitalPlat Foundation USA. All rights reserved.<br>DigitalPlat is fiscally sponsored by Hack Foundation, a 501(c)(3) nonprofit. Our registered EIN is 81-2908499.</p>
    </div>
</body>
</html>
